<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div id="head">Change Background Colour</div>
        <div id="contained">
            <div class="color"id="color1" value="red" onclick="show(this)" 
            onmouseleave="enter(this)"></div>
            <div class="color" id="color2" value="blue" onclick="show(this)"
            onmouseleave="enter(this)"></div>
            <div class="color" id="color3" value="green" onclick="show(this)"
            onmouseleave="enter(this)"></div>
            <div class="color" id="color4" value="yellow" onclick="show(this)"
            onmouseleave="enter(this)"></div>
        </div>
    </div>
    
    <footer>Collection: Basics by <a href="https://github.com/sagarsam96" target="_blank">Sagar Sameer</a></footer>
    <script src="index.js"></script>
</body>
</html>